#container
  margin: 0 auto
  max-width: 700px
  
body
  color: #212122
  font-family: corbel,'lucida grande',helvetica,sans-serif
  font-size: 20px
  line-height: 1.5
  
h1, h2, h3
  color: #000000
  font-family: georgia,'bitstream vera sans serif','lucida grande',helvetica,verdana,sans-serif
  font-weight: normal
  letter-spacing: -0.075em

i, em
  font-style: italic

b, strong
  color: #222222
  font-weight: bold

p, ul, ol, dl, pre, blockquote, table, form
  margin: 30px 0

blockquote
  color: #555555

  em
    color: #333333
    font-style: italic

  strong
    color: #333333
    font-weight: normal

dt
  color: #000000
  font-weight: bold

tt, pre, code, samp, kbd
  color: #000000
  font-family: consolas,'lucida console','bitstream vera sans mono','courier new',monospace

code
  color: #007A00

pre
  background-color: #F9F9F9
  color: #333333

  code
    color: #333333

a, a:link
  color: #000000

a:visited 
  background: none repeat scroll 0 0 #FFFFFF
  color: #111111

a:hover
  background: none repeat scroll 0 0 #000000
  color: #FFFFFF
  text-decoration: none


#header
  margin: 50px 0 30px
  text-align: center
  
  p
    color: #AAAAAA
    font-family: omnes-pro-1,omnes-pro-2,sans-serif
    margin: 0

#footer
  border-top: 1px solid #DDDDDD
  clear: both
  color: #555555
  font-size: 0.888889em
  line-height: 1.5625
  margin: 40px 0 20px
  padding: 19px 0 0
  text-align: center
  
  p
    margin: 0
    
